<!DOCTYPE html>
<html>
    <head>
        <title>D.COM BAR</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <style>
            body{
                background-color:rgb(255, 159, 122);
            }
            img{
                display:block;
                margin:0 auto;
            }
            p.box_a{
                background-color: rgb(47, 161, 47);
                font-size:30px;
                text-align:center;
                width: 150px;
                height: 50px;
                margin: 30px auto;
            }
            p.box_b{
                background-color: red;
                font-size:30px;
                text-align:center;
                width: 150px;
                height: 50px;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>
        <img src="image/food_b.jpg" width="500" height="500" alt="food_b">
        <p class="c">곱창</p>
        <table>
            <tr>
                <td>쫄깃쫄깃한 식감이 최고인 안주 "곱창"<br>10000원</td>
            </tr>
        </table>
        <p class="box_a">주문하기</p>
        <p class="box_b"><a href="bar_menu.html">뒤로가기</a></p>
    </body>
</html>